apiVersion: v2
appVersion: 0.3.0
dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.56.5
- name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 22.6.1
description: A Helm chart for Kubernetes
name: monitoring-personal
type: application
version: 0.0.16
