controller:
   attacher:
     image: quay.io/k8scsi/csi-attacher:v1.0.1
   registrar:
     image: quay.io/k8scsi/csi-cluster-driver-registrar:v1.0.1
   onedata:
     image: cerit.io/csi/csi-onedata:latest
node:
   registrar:
     image: quay.io/k8scsi/csi-node-driver-registrar:v1.0.2
   onedata:
     image: cerit.io/csi/csi-onedata:latest

storageclass:
   name: onedata
