controller:
   attacher:
     image: k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
   registrar:
     image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
   onedata:
     image: cerit.io/csi/csi-onedata:latest
node:
   registrar:
     image: k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
   onedata:
     image: cerit.io/csi/csi-onedata:latest

storageclass:
   name: onedata
