apiVersion: v1
kind: Secret
metadata:
  name: influx-credentials
  namespace: {{ .Values.namespace }} 
type: Opaque
data:
  influxdburl: {{ (.Values.influx.influxdbauth) | b64enc | quote }}
  influxdbauth: {{ (.Values.influx.influxdbauth) | b64enc | quote }}
  org: {{ (.Values.influx.org) | b64enc | quote }}
  bucket: {{ (.Values.influx.bucket) | b64enc | quote }}
