apiVersion: v1
kind: ServiceAccount                                                            
metadata:                                                                       
  name: hubresguard-sa
  namespace: {{ .Values.namespace }} 
